                                                                        
  [별표]                                                                
  제9회5푼리건국국채상환표                                              
                                                                        
┏━━━┯━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━━┓
┃차순  │상환기일              │상환금액      │상환비율            ┃
┠───┼───────────┼───────┼──────────┨
┃제1차 │  1957년 9월  1일부터 │4천5백만원    │발행금액의 10분의 1 ┃
┃      │  1958년 8월 31일까지 │              │                    ┃
┃제2차 │  1958년 9월  1일부터 │4천5백만원    │발행금액의 10분의 1 ┃
┃      │  1959년 8월 31일까지 │              │                    ┃
┃제3차 │  1959년 9월  1일부터 │9천만원       │발행금액의 10분의 2 ┃
┃      │  1960년 8월 31일까지 │              │                    ┃
┃제4차 │  1960년 9월  1일부터 │1억3천5백만원 │발행금액의 10분의 3 ┃
┃      │  1961년 8월 31일까지 │              │                    ┃
┃제5차 │  1961년 9월  1일부터 │1억3천5백만원 │발행금액의 10분의 3 ┃
┃      │  1962년 8월 31일까지 │              │                    ┃
┗━━━┷━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━━┛

